{
    "name": "fstorage",
    "version": "0.1.1",
    "main": "index.js",
    "repository": "https://github.com/blacknred/fstorage.git",
    "author": "blcknrd <tretyakov.dmi@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "WORKER_COUNT=2 DEBUG=fstorage:* PORT=5000 nodemon src",
        "serve": "koa-cluster src/app",
        "lint": "eslint src",
        "test": "jest",
        "test:integration": "jest --forceExit --detectOpenHandles tests/integration"
    },
    "dependencies": {
        "debug": "^3.2.6",
        "fluent-ffmpeg": "^2.1.2",
        "jwt-simple": "^0.5.5",
        "kcors": "^2.2.2",
        "koa": "^2.6.2",
        "koa-better-body": "^3.0.4",
        "koa-body": "^4.0.4",
        "koa-cluster": "^1.1.0",
        "koa-helmet": "^4.0.0",
        "koa-logger": "^3.2.0",
        "koa-mount": "^4.0.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "koa2-ratelimit": "^0.8.0",
        "moment": "^2.24.0",
        "sharp": "^0.21.3",
        "winattr": "^2.0.0"
    },
    "devDependencies": {
        "eslint": "^5.13.0",
        "eslint-config-airbnb-base": "^11.1.3",
        "eslint-plugin-import": "^2.14.0",
        "jest": "^24.1.0",
        "nodemon": "^1.18.10",
        "request-promise": "^4.2.4"
    }
}
